# cn-da21ttb-nguyendaihoangphuc-manageclbhtsv-netmvc

./: .gitignore  README.md  SECURITY.md  deploymain.yml
src/: .dockerignore  ChatHub.cs  Dockerfile  EmailSender.cs  IEmailSender.cs  Manage-CLB-HTSV.generated.sln  Manage_CLB_HTSV.csproj  PaginatedList.cs  Program.cs  README-DEPLOYMENT.md  README.md  SETUP.md  SessionTimeoutMiddleware.cs  TimeZoneHelper.cs  appsettings.json  appsettings.json.example  docker-compose.yml
src/.github/workflows/: deploymain.yml
src/Certificates/: README.md  private.key  your_certificate.pem  your_certificate.pfx
src/Components/: Avatar.cs  Chart.cs  ListBanChuNhiem.cs  ListTinTuc.cs  ThongKeThamGiaHD.cs
src/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ChucVusController.cs  DangKyHoatDongsController.cs  DiemDanhController.cs  HoatDongsController.cs  HomeController.cs  KhoasController.cs  LopHocsController.cs  RoleController.cs  SinhViensController.cs  StatisticController.cs  TaiChinhController.cs  ThamGiaHoatDongsController.cs  ThongKeController.cs  TinTucsController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240202093233_initial.Designer.cs  20240202093233_initial.cs  20240202100848_initial1.Designer.cs  20240202100848_initial1.cs  20240202102313_initial2.Designer.cs  20240202102313_initial2.cs  20240202103013_initial3.Designer.cs  20240202103013_initial3.cs  20240202103825_initial4.Designer.cs  20240202103825_initial4.cs  20240202104915_initial5.Designer.cs  20240202104915_initial5.cs  20240202105030_initial6.Designer.cs  20240202105030_initial6.cs  20240202110552_initial7.Designer.cs  20240202110552_initial7.cs  20240202132800_initial8.Designer.cs  20240202132800_initial8.cs  20240206132132_06022024.Designer.cs  20240206132132_06022024.cs  20240229081440_ini1.Designer.cs  20240229081440_ini1.cs  20240229111010_ini2.Designer.cs  20240229111010_ini2.cs  20240229111659_ini3.Designer.cs  20240229111659_ini3.cs  20240314055730_ini4.Designer.cs  20240314055730_ini4.cs  20240327160601_init6.Designer.cs  20240327160601_init6.cs  20240401011944_initial01042024.Designer.cs  20240401011944_initial01042024.cs  20240401024015_initial010420242.Designer.cs  20240401024015_initial010420242.cs  20240408082735_initial08042024.Designer.cs  20240408082735_initial08042024.cs  20240423113840_addQqrcode.Designer.cs  20240423113840_addQqrcode.cs  (+7 more)
src/Extensions/: FaceRecognitionService.cs  IFlaskService.cs  PagedListExtensions.cs
src/Middleware/: SessionTimeoutMiddleware.cs
src/Migrations/: 20241204033725_Ini.Designer.cs  20241204033725_Ini.cs  20241205120246_ini2.Designer.cs  20241205120246_ini2.cs  20241217115954_XoaCotHinhAnhDaDKDaTGBangHD.Designer.cs  20241217115954_XoaCotHinhAnhDaDKDaTGBangHD.cs  20241218024935_xocotaminhchunghoatdong.Designer.cs  20241218024935_xocotaminhchunghoatdong.cs  20250101030457_AddTaiChinhTable.Designer.cs  20250101030457_AddTaiChinhTable.cs  20250713123215_ini13072025.Designer.cs  20250713123215_ini13072025.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  AttendanceRecord.cs  ChucVu.cs  DangKyHoatDong.cs  ErrorViewModel.cs  HoatDong.cs  Khoa.cs  LopHoc.cs  SinhVien.cs  TaiChinh.cs  TaiKhoan.cs  ThamGiaHoatDong.cs  TinTuc.cs
src/Models/ViewModel/: HoatDongViewModel.cs  HomeViewModel.cs  SinhVienThamGia.cs  TaiChinhViewModel.cs  ThongKeViewModel.cs
src/Properties/: launchSettings.json
src/ViewModels/: ThongKeViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Admin/: Dashboard.cshtml  Index.cshtml
src/Views/Chat/: Index.cshtml
src/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/DangKyHoatDongs/: CapNhatMinhChung.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportDiemDanh.cshtml  ImportExcel.cshtml  Index.cshtml
src/Views/DiemDanh/: Index.cshtml
src/Views/HoatDongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
src/docs/: Link canva.txt
src/logs/: log20240906.txt
(+125 files in other folders)
